# SacramentProgram

./: SacramentProgram.sln
SacramentProgram/: Program.cs  SacramentProgram.csproj  SacramentProgram.db  Startup.cs  appsettings.json
SacramentProgram/Data/: SacramentProgramContext.cs
SacramentProgram/Migrations/: 20200721160049_InitialCreate.Designer.cs  20200721160049_InitialCreate.cs  20200721212129_initialMigration.Designer.cs  20200721212129_initialMigration.cs  20200721221113_initailMigration.Designer.cs  20200721221113_initailMigration.cs  20200721235618_InitialCreate.Designer.cs  20200721235618_InitialCreate.cs  20200722012531_initialMigration.Designer.cs  20200722012531_initialMigration.cs  20200722014325_initialMigration.Designer.cs  20200722014325_initialMigration.cs  SacramentProgramContextModelSnapshot.cs
SacramentProgram/Models/: Meeting.cs  MusicalNum.cs  Person.cs  PersonSeed.cs  Song.cs  SongSeed.cs  Speaker.cs
SacramentProgram/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonPageModel.cs  Privacy.cshtml.cs
SacramentProgram/Pages/Meetings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonPageModel.cs
SacramentProgram/Pages/MusicalNums/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SacramentProgram/Pages/Persons/: Create.cshtml  Create.cshtml.cs  (+8 more)
SacramentProgram/Properties/: launchSettings.json
(+24 files in other folders)
