<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Meetings\" />
    <Folder Include="Pages\Songs\" />
    <Folder Include="Pages\Persons\" />
  </ItemGroup>
</Project>
